(|Yices2BVPopcountExample|
 (|popcount32_naive_TCC1| 0
  (|popcount32_naive_TCC1-1| NIL 3985192665 ("" (GRIND)) NIL NIL
   (|popcount32_naive| SUBTYPE
    "(number_fields.-)(Yices2BVPopcountExample.n, 1)" "below(32)"
    (53 30 53 35))))
 (|popcount32_naive_TCC2| 0
  (|popcount32_naive_TCC2-1| NIL 3985192665 ("" (GRIND)) NIL NIL
   (|popcount32_naive| SUBTYPE
    "(number_fields.-)(Yices2BVPopcountExample.n, 1)" "upto(32)"
    (54 32 54 37))))
 (|popcount32_naive_TCC3| 0
  (|popcount32_naive_TCC3-1| NIL 3985192665 ("" (GRIND)) NIL NIL
   (|popcount32_naive| TERMINATION
    "Yices2BVPopcountExample.popcount32_naive(Yices2BVPopcountExample.x, (number_fields.-)(Yices2BVPopcountExample.n, 1))"
    "NIL" (54 12 54 38))))
 (|zero_popcount| 0
  (|zero_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|one_popcount| 0
  (|one_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|full_popcount| 0
  (|full_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|literal_popcount| 0
  (|literal_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|xor_self_zero| 0
  (|xor_self_zero-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|xor_self_popcount| 0
  (|xor_self_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|masked_popcount| 0
  (|masked_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|add_literal_popcount| 0
  (|add_literal_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :VERBOSITY
     1))
   NIL SHOSTAK))
 (|popcount32_hd_equivalent| 0
  (|popcount32_hd_equivalent-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE '(("popcount32_hd" 1) ("popcount32_naive" 33))
     :VERBOSITY 1)
    NIL NIL)
   ((|popcount32_naive| DEF-DECL "Word32" |Yices2BVPopcountExample| NIL)
    (|popcount32_hd| CONST-DECL "Word32" |Yices2BVPopcountExample| NIL))
   SHOSTAK)))

