(|Yices2BVPopcountExample|
 (|zero_popcount| 0
  (|zero_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|one_popcount| 0
  (|one_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|full_popcount| 0
  (|full_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|literal_popcount| 0
  (|literal_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|xor_self_zero| 0
  (|xor_self_zero-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP))) NIL SHOSTAK))
 (|xor_self_popcount| 0
  (|xor_self_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|masked_popcount| 0
  (|masked_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|add_literal_popcount| 0
  (|add_literal_popcount-1| NIL 3985178031
   ("" (THEN (EXPAND "popcount4") (Y2API-SIMP)))
   ((|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK)))

