(|Yices2BVPopcountExample|
 (|popcount32_naive_TCC1| 0
  (|popcount32_naive_TCC1-1| NIL 3985192665 ("" (GRIND))
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|popcount32_naive| SUBTYPE
    "(number_fields.-)(Yices2BVPopcountExample.n, 1)" "below(32)"
    (53 30 53 35))))
 (|popcount32_naive_TCC2| 0
  (|popcount32_naive_TCC2-1| NIL 3985192665 ("" (GRIND))
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|popcount32_naive| SUBTYPE
    "(number_fields.-)(Yices2BVPopcountExample.n, 1)" "upto(32)"
    (54 32 54 37))))
 (|popcount32_naive_TCC3| 0
  (|popcount32_naive_TCC3-1| NIL 3985192665 ("" (GRIND)) NIL NIL
   (|popcount32_naive| TERMINATION
    "Yices2BVPopcountExample.popcount32_naive(Yices2BVPopcountExample.x, (number_fields.-)(Yices2BVPopcountExample.n, 1))"
    "NIL" (54 12 54 38))))
 (|zero_popcount| 0
  (|zero_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|one_popcount| 0
  (|one_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|full_popcount| 0
  (|full_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|literal_popcount| 0
  (|literal_popcount-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|xor_self_zero| 0
  (|xor_self_zero-1| NIL 3985192666
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   NIL SHOSTAK))
 (|xor_self_popcount| 0
  (|xor_self_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|masked_popcount| 0
  (|masked_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|add_literal_popcount| 0
  (|add_literal_popcount-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount4| CONST-DECL "nat" |Yices2BVPopcountExample| NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|plus_u16_u16| APPLICATION-JUDGEMENT "uint32" |integertypes| NIL)
    (|plus_u16_i16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|plus_u32_u32| APPLICATION-JUDGEMENT "uint64" |integertypes| NIL)
    (|plus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|popcount32_hd_equivalent| 0
  (|popcount32_hd_equivalent-1| NIL 3985192667
   (""
    (Y2API-EXPAND :EXPAND-ENABLE
     (("popcount4" 1) ("popcount32_hd" 1) ("popcount32_naive" 33)) :QUIET? T))
   ((|popcount32_naive| DEF-DECL "Word32" |Yices2BVPopcountExample| NIL)
    (|popcount32_hd| CONST-DECL "Word32" |Yices2BVPopcountExample| NIL))
   SHOSTAK)))

