% A small standalone example for the Yices2 CFFI prover.
%
% Suggested proof commands:
%   linear_chain, monotone_chain, unary_congruence, binary_congruence,
%   predicate_transport, branch_fact, tuple/record examples, and
%   quantified_transport:
%     (yices2-api)
%
%   nonlinear:
%     (y2api-mcsat)

Yices2FFIExample: THEORY
BEGIN

  Pair: TYPE = [# left: real, right: real #]

  x, y, z: real
  f: [real -> real]
  g: [real, real -> real]
  p: [real -> bool]
  h: [Pair -> real]

  linear_chain: THEOREM
    x = y + 1 AND y = 2 IMPLIES x = 3

  monotone_chain: THEOREM
    x <= y AND y < z IMPLIES x < z

  unary_congruence: THEOREM
    x = y IMPLIES f(x) = f(y)

  binary_congruence: THEOREM
    x = y AND z = 2 IMPLIES g(x, z) = g(y, 2)

  predicate_transport: THEOREM
    x = y AND p(x) IMPLIES p(y)

  branch_fact: THEOREM
    IF x < 0 THEN x + 1 <= 1 ELSE x + 1 >= 1 ENDIF

  tuple_projection: THEOREM
    (x, y)`1 = x AND (x, y)`2 = y

  tuple_update: THEOREM
    ((x, y) WITH [(1) := z])`1 = z AND
    ((x, y) WITH [(2) := z])`2 = z

  record_projection: THEOREM
    (# left := x, right := y #)`left = x AND
    (# left := x, right := y #)`right = y

  record_literal_order: THEOREM
    (# right := y, left := x #) = (# left := x, right := y #)

  record_update: THEOREM
    ((# left := x, right := y #) WITH [`right := z])`right = z

  record_congruence: THEOREM
    h((# right := y, left := x #)) = h((# left := x, right := y #))

  quantified_transport: THEOREM
    FORALL (u, v: real): u = v IMPLIES g(u, 1) = g(v, 1)

  nonlinear: THEOREM
    x * x = 2 IMPLIES x * x > 100000


  T: TYPE
  f1, f2, f3: [T -> T]
  t: VAR T

  eq: THEOREM
    f1(t) = f2(t) AND f2(t) = f3(t) IMPLIES f1(t) /= f3(t)

END Yices2FFIExample



ShankarExamples  % [ parameters ]
		: THEORY

  BEGIN

  % ASSUMING
   % assuming declarations
  % ENDASSUMING

  T: TYPE
  x, y: VAR T
  f: [T -> T]
  shankar1: THEOREM
    (x = y AND f(f(f(x))) = f(x)) =>
      f(f(f(f(f(y))))) = f(x)


  m, n, p: VAR int
  U: TYPE = ARRAY[int -> int]
  a: VAR U
  g: [int -> int]
  shankar2: THEOREM % TODO
    m+2 = n => g((a WITH [m:=3])(n-2)) = g(n-m+1)

  h: VAR [int -> int]
  shankar3: THEOREM
    h(n-1)-1 = n+1 AND h(m)+1 = m-1 AND m+1 = n => FALSE

  shankar4: THEOREM
    g(g(m)-g(n)) /= g(p) AND (n <= m) AND (n >= m+p) & p >= 0 => false


  END ShankarExamples


