(|Yices2FFIExample|
 (|linear_chain| 0 (|linear_chain-1| NIL 3985177037 ("" (GRIND)) NIL SHOSTAK))
 (|monotone_chain| 0
  (|monotone_chain-1| NIL 3985177037 ("" (YICES2-API)) NIL SHOSTAK))
 (|unary_congruence| 0
  (|unary_congruence-1| NIL 3985177037 ("" (GRIND)) NIL SHOSTAK))
 (|binary_congruence| 0
  (|binary_congruence-1| NIL 3985177037 ("" (GRIND)) NIL SHOSTAK))
 (|predicate_transport| 0
  (|predicate_transport-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|branch_fact| 0 (|branch_fact-1| NIL 3985177038 ("" (GRIND)) NIL SHOSTAK))
 (|tuple_projection| 0
  (|tuple_projection-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|tuple_update| 0 (|tuple_update-1| NIL 3985177038 ("" (GRIND)) NIL SHOSTAK))
 (|record_projection| 0
  (|record_projection-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|record_literal_order| 0
  (|record_literal_order-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|record_update| 0
  (|record_update-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|record_congruence| 0
  (|record_congruence-1| NIL 3985177038 ("" (YICES2-API)) NIL SHOSTAK))
 (|quantified_transport| 0
  (|quantified_transport-1| NIL 3985177038 ("" (GRIND)) NIL SHOSTAK))
 (|nonlinear| 0 (|nonlinear-1| NIL 3985177038 ("" (GRIND)) NIL SHOSTAK))
 (|f1_TCC1| 0
  (|f1_TCC1-1| NIL 3985209335 ("" (EXISTENCE-TCC) NIL NIL) NIL NIL
   (|f1| EXISTENCE "" "[Yices2FFIExample.T -> Yices2FFIExample.T]"
    (69 2 69 22))))
 (|eq| 0
  (|eq-1| NIL 3985209338 ("" (SKEEP) (("" (YICES2-API) NIL NIL)) NIL) NIL
   SHOSTAK)))
(|ShankarExamples|
 (|f_TCC1| 0
  (|f_TCC1-1| NIL 3985210472 ("" (EXISTENCE-TCC) NIL NIL) NIL NIL
   (|f| EXISTENCE "" "[ShankarExamples.T -> ShankarExamples.T]" (90 2 90 13))))
 (|shankar1| 0
  (|shankar1-1| NIL 3985210483 ("" (SKEEP) (("" (YICES2-API) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|shankar2_TCC1| 0
  (|shankar2_TCC1-1| NIL 3985210472 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|shankar2| SUBTYPE "(number_fields.-)(ShankarExamples.n, 2)" "nat"
    (101 33 101 36))))
 (|shankar2_TCC2| 0
  (|shankar2_TCC2-1| NIL 3985210472 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|shankar2| SUBTYPE
    "(number_fields.+)((number_fields.-)(ShankarExamples.n, ShankarExamples.m), 1)"
    "nat" (101 43 101 48))))
 (|shankar2| 0
  (|shankar2-1| NIL 3985210506 ("" (SKEEP) (("" (POSTPONE) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|shankar3_TCC1| 0
  (|shankar3_TCC1-1| NIL 3985210472 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|shankar3| SUBTYPE "(number_fields.-)(ShankarExamples.n, 1)" "nat"
    (105 6 105 9))))
 (|shankar3| 0
  (|shankar3-1| NIL 3985210693 ("" (SKEEP) (("" (POSTPONE) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|shankar4_TCC1| 0
  (|shankar4_TCC1-1| NIL 3985210472 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|shankar4| SUBTYPE
    "(number_fields.-)(ShankarExamples.g(ShankarExamples.m), ShankarExamples.g(ShankarExamples.n))"
    "nat" (108 6 108 15))))
 (|shankar4| 0
  (|shankar4-1| NIL 3985210472 ("" (SKEEP) (("" (POSTPONE) NIL NIL)) NIL) NIL
   SHOSTAK)))

