(|Yices2FFIExample|
 (|linear_chain| 0
  (|linear_chain-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK))
 (|monotone_chain| 0
  (|monotone_chain-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK))
 (|unary_congruence| 0
  (|unary_congruence-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK))
 (|binary_congruence| 0
  (|binary_congruence-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK))
 (|predicate_transport| 0
  (|predicate_transport-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK))
 (|branch_fact| 0
  (|branch_fact-1| NIL 3985096793
   ("" (SKEEP)
    (("" (SPLIT) (("1" (Y2API-SIMP) NIL NIL) ("2" (Y2API-SIMP) NIL NIL)) NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK))
 (|quantified_transport| 0
  (|quantified_transport-1| NIL 3985096793 ("" (Y2API-SIMP)) NIL SHOSTAK)))

